
<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Pós-pago VVC: planos com 50GB de internet 4G com R$ 99,90/mês</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- O canonical é obrigatorio para AMP -->
  <link rel="canonical" href="https://www.vvcestudio.com.br/lp-assine-pos/">
  <link rel="icon" href="https://www.vvcestudio.com.br/publicV2/favicon.ico">
  <meta name="description" content="Assine agora o Pós-pago da VVC por apenas R$ 99,90/mês e tenha 50 GB de internet 4G, minutos ilimitados e muito mais. Confira!">
  <meta name="robots" content="noindex">
  <!-- viewport recomendado para AMP incluir minimum-scale=1 and initial-scale=1-->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  
  <!-- Padrão do AMP -->  
  <style amp-boilerplate>
    body {
        -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both
    }
    @-webkit-keyframes -amp-start{
        from{visibility:hidden}to{visibility:visible}
    }
    @-moz-keyframes -amp-start{
        from{visibility:hidden}to{visibility:visible}
    }
    @-ms-keyframes -amp-start{
        from{visibility:hidden}to{visibility:visible}
    }
    @-o-keyframes -amp-start{
        from{visibility:hidden}to{visibility:visible}
    }
    @keyframes -amp-start{
        from{visibility:hidden}to{visibility:visible}
    }
  </style>

  <noscript>
        <style amp-boilerplate>
          body{
            -webkit-animation:none;
            -moz-animation:none;
            -ms-animation:none;
            animation:none
          }
        </style>
  </noscript>

<style amp-custom>
    /* header ------------------------------------------------------------ */
    @font-face {
        font-family: 'SimplonBP-Regular';
        src: url('simplonbp-regular-webfont.woff');
    } 
    @font-face {
        font-family: 'SimplonBP-Headline';
        src: url('simplonvvc-headline-webfont.woff');
    }

    html{
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        width: 100%;
        height: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        font-family: sans-serif;
        padding: 0;
        top: 0;
        margin: 0;
        cursor: default;
        -webkit-locale: "pt-BR";
        color: -internal-root-color;
        box-sizing: border-box;
        direction: ltr;
        unicode-bidi: isolate;
        display: block;
    }  

    .page {
        display: table;
        margin: -8px;
       
        width: 100%;
        table-layout: fixed;
        padding: 0;
        padding-left: 5%;
        cursor: default;
    }


    body{    

        background: #fff none top center no-repeat;
        background-attachment: fixed;
        color: #333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        text-align: left;
        text-decoration: none;
    }

    .headerrow {
        margin: 3.5rem auto 1.28571429rem auto;
        box-sizing: border-box;
        width: 100%;
        height: 100px;
    }

    .divops{
        padding-left: 0;
        padding-right: 0;
        min-height: 0;
        float: left;
        position: relative;
        padding: 0;
        margin: 0;
        cursor: default;
        font-weight: normal;
        letter-spacing: 0;
    }

    .divheadameba{
        float: right;
        width: 28px;
        display: flex;
        justify-content: flex-end;
        padding-right: 8;
        min-height: 0;
    }

    /* header Pequeno */
    @media only screen and (max-width : 780px) {
        .content {
            width: 750px;
        }
        .divheadameba img{
            display: block;
            vertical-align: middle;
            border: 0;
        }
        .divheadameba amp-img{
            display: block;
            vertical-align: middle;
            border: 0;
        }

        .divheadimglogo{
            width: 91.66666667%;
            /*margin-right: 8%;*/
            font-size: 1.28571429rem;
            line-height: 1.71428571rem;
        }
        .logo{
            height: 2.57142857rem;
            width: 2.57142857rem;
            display: block;
            /*margin-bottom: .85714286rem;*/
            vertical-align: middle;
            border: 0;
            padding: 0;
            margin: 0;
            cursor: default;
        }  
    }

    /* header Medio */
    @media only screen and (min-width : 780px) {
        .content {
            width: 750px;
        }
        .divheadameba img{
            display: none;
        }
        .divheadameba amp-img{
            display: none;
        }
        .divheadimglogo{
            width: 91.66666667%;
            font-size: 1.71428571rem;
            line-height: 2.28571429rem;
        }
        .logo{
            display: block;
            vertical-align: middle;
            border: 0;
            padding: 0;
            margin: 0;
            cursor: default;
        }
    }

    /* header grande */
    @media only screen and (min-width : 992px) {
        .content {
            width: 970px;
        }
        .divheadameba img{
            display: none;
        }
        .divheadameba amp-img{
            display: none;
        }
        .divheadimglogo{
            width: 41.66666667%;
            font-size: 1.71428571rem;
            line-height: 2.28571429rem;
        }
        .logo{
            display: block;
            /*margin-bottom: .85714286rem;*/
            vertical-align: middle;
            border: 0;
            padding: 0;
            margin: 0;
            cursor: default;
        }
    }


    h4 {
        color: #222;
        font-weight: normal;
        letter-spacing: 0;
        font-family: "SimplonBP-Regular",Arial;
        font-style: inherit;
        text-align: inherit;
        text-decoration: inherit;
        padding: 0;
        margin: 0;
        cursor: default;
        box-sizing: border-box;
        display: block;
        margin-block-start: 0.7em;
        margin-block-end: 0.7em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;  
    }

    /* body ------------------------------------------------------------ */

    .content{
        width: 92%;
        margin-bottom: 5rem;
        padding: 0;
        padding-bottom: 3rem;
        margin: 0;
        cursor: default;
        box-sizing: border-box;
        display: block;
    }

    .colunas{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
        margin: 0;
        cursor: default;
        box-sizing: border-box;
        display: block;
        display: table;
        content: " ";
        clear: both;
    }

    /* body Pequeno */
    @media only screen and (max-width : 780px) {
        .coluna1{
            width: 90%;
            float: left;
            position: relative;
      
            }
        .coluna1 h1 {
            font-size: 1.42857143rem;
            line-height: 1.71428571rem;
            }
        .coluna1 strong {
            font-size: 2.28571429rem;
            line-height: 2.85714286rem;
            }
        .coluna2{
            width: 1%;
            float: left;
            position: relative;
        }
        .imgresponsive{
            display: none;
            max-width: 1%;
            height: auto;
            vertical-align: middle;
            border: 0;
            padding: 0;
            margin: 0;
            cursor: default;
            box-sizing: border-box;
        }
        
        .divofertaresp{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        /*vvc Pequeno*/
        .plan{
            font-family: "SimplonBP-Headline",sans-serif;
            font-size: 2.71428571rem;
            line-height: 1;
            padding: 0;
            margin: 0;
        }
        .description small{
            font-family: "SimplonBP-Headline",sans-serif;
            font-size: 1.57142857rem;
            margin-left: -1rem;
        }


        .divprecoresp{
            margin-top:1.78571429rem;
            transform:rotate(180deg);
            width: 100%;
        }
        .benefits{
            /*
            margin-top: 1rem;
            margin-bottom: 0rem;
            */
            margin-left: 0rem;
        }
        .triangle{
            /* Pequeno */
            position: absolute;
            left: 15rem;
            top: 1.7rem;
            transform: rotate(-45deg);
            padding: 0;
            margin: 0;
        }
        .divdetailsesp{
            margin-top: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            float: left;
        }
        .divprice{
            margin-top: 1rem;
            font-family: "SimplonBP-Headline",sans-serif;
            display: flex;
            flex-wrap: wrap;
            }
        .divreal{
            padding-top: 0.5rem;
            font-size: 1.6rem;
        }
        .divvalor{
            font-size: 3.5rem;
        }
        .divcents{
            margin-top: -0.8rem;
            margin-right: 2rem;
            display: block;    
            font-size: 1rem;
        }

        .spaniconresp{
            zoom: .7;
            font-size: 2.85714286rem;
        }

        .line{
            height: 2.14285714rem;
            width: 100%;
            border-bottom: .07142857rem solid #f8562c;
            position: relative;
            padding: 0;
            margin: 0;
            cursor: default;
            box-sizing: border-box;
        }
    }

    /* body Medio */
    @media only screen and (min-width : 780px) {
        .coluna1{
            width: 99%;
            float: left;
            position: relative;
            }
        .coluna1 strong {
            font-size: 3.42857143rem;
            line-height: 4.28571429rem;
            }
        .coluna1 h1 {
            font-size: 2.28571429rem;
            line-height: 2.85714286rem;
            }
        .coluna2{
            width: 1%;
            float: left;
            position: relative;
        }
        .imgresponsive{
            display: none;
            max-width: 1%;
            height: auto;
            vertical-align: middle;
            border: 0;
            padding: 0;
            margin: 0;
            cursor: default;
            box-sizing: border-box;
        }

        .divofertaresp{
            width: 33.33333333%;
            display:block;
        }
        /*vvc* medio*/
        .plan{
            font-family: "SimplonBP-Headline",sans-serif;
            font-size: 4.71428571rem;
            line-height: 1;
            padding: 0;
            margin: 0;
        }
        .description small{
            font-family: "SimplonBP-Headline",sans-serif;
            font-size: 2.57142857rem;
            margin-left: -1rem;
        }
        .divprecoresp{
            margin: 0px;
            margin-top: 3rem;
            /*margin-top: 6.78571429rem;*/
            transform: rotate(90deg);
            width: 16.66666667%;
        }
        .benefits{
            /*margin-top: -5rem;
            margin-bottom: -4rem;*/
            margin-left: -2rem;
        }
        .triangle{
             /* Medio */
            position: absolute;
            left: 3.92857143rem;
            top: 2.42857143rem;
            transform: rotate(-45deg);
            padding: 0;
            margin: 0;
        }
        .divdetailsesp{
            margin-top: 2rem;
            width: 10rem;

            display: flex;
            flex-wrap: wrap;
            float: left;
            
        }
        .divprice{
    font-family: "SimplonBP-Headline",sans-serif;
    display: flex;
    flex-wrap: wrap;
    }
.divreal{
    padding-top: 0.5rem;
    font-size: 1.8rem;
}
.divvalor{
    font-size: 4.2rem;
}
.divcents{
    margin-top: -0.5rem;
    display: block;    
    font-size: 1.5rem;
}

        /*icones Grandes*/
        .spaniconresp{
            zoom: .9;
            font-size: 4.71428571rem;
        }

        .line{
            border-bottom: .07142857rem solid #f8562c;
            height: 2.85714286rem;
            position: relative;
            width: 8.92857143rem;
            padding: 0;
            margin: 0;
            cursor: default;
            box-sizing: border-box;
        }

    }

    /* body grande */
    @media only screen and (min-width : 992px) {
        .coluna1{
            width: 55%;
            float: left;
            position: relative;
  
            }
        .coluna1 strong {
            font-size: 3.42857143rem;
            line-height: 4.28571429rem;
            }
        .coluna1 h1 {
            font-size: 2.28571429rem;
            line-height: 2.85714286rem;
            }    
        .coluna2{
            /*margin-top: -27px;*/
            padding-top: -27px;
            width: 44%;
            float: right;
            text-align: right;
            /*float: left;
            position: relative;*/
   
        }

        .imgresponsive{
            display: block;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border: 0;
            padding: 0;
            margin: 0;
            /*cursor: default;
            box-sizing: border-box;*/
        }

        .divofertaresp{
            width: 50%;
            display:block;
        }
        /*vvc*/
        .plan{
            font-family: "SimplonBP-Headline",sans-serif;
            font-size: 4.71428571rem;
            line-height: 1;
            padding: 0;
            margin: 0;
        }
        .description small{
            font-family: "SimplonBP-Headline",sans-serif;
            font-size: 2.57142857rem;
            margin-left: -1rem;
        }
        .divprecoresp{
            margin: 0px;
            margin-top: 2rem;
            /*margin-top: 6.78571429rem;*/
            transform: rotate(90deg);
            width: 16.66666667%;
        }
        .benefits{
            /*margin-top: -5rem;
            margin-bottom: -4rem;*/
            margin-left: -2rem;
        }
        .triangle{
             /* grande */
            position: absolute;
            left: 3.92857143rem;
            top: 2.42857143rem;
            transform: rotate(-45deg);
            padding: 0;
            margin: 0;
        }
        .divdetailsesp{
            margin-top: 2rem;
            width: 9.7rem;
            display: flex;
            flex-wrap: wrap;
            float: left;
        }
        .divprice{
            font-family: "SimplonBP-Headline",sans-serif;
            display: flex;
            flex-wrap: wrap;
            }
        .divreal{
            padding-top: 0.5rem;
            font-size: 1.8rem;
        }
        .divvalor{
            font-size: 4.2rem;
        }
        .divcents{
            margin-top: -0.5rem;
            display: block;    
            font-size: 1.5rem;
        }

        .spaniconresp{
            zoom: .9;
            font-size: 4.71428571rem;
        }
    }

    .euquero {
        background-color: #ffd700;
        border-radius: .28571429rem;
        color: #222;
        display: block;
        font-size: 1.14285714rem;
        font-weight: 600;
        height: 3.42857143rem;
        text-align: center;
        width: fit-content;
        text-decoration: none;
        border-bottom: solid 1px #dbdbdb;
        cursor: pointer;
        font-family: "SimplonBP-Regular",Arial;
        outline: 0;
        margin: 0;
        /*margin-top: 1.28571429rem;*/
        padding: .85714286rem 2.5rem;
        box-sizing: border-box;
        font-style: normal;
        /*line-height: 150%;*/
    }

    .content h1 {
        color: #222;
        letter-spacing: 0;
        /*margin-bottom: -1.42857143rem;*/
        text-transform: uppercase;
        font-family: "SimplonBP-Headline",Arial;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        margin-top: 20px;
        margin: .67em 0;
        padding: 0;
        padding-bottom: 1rem;
        cursor: default;
        box-sizing: border-box;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .content strong{
        background: linear-gradient(279deg, #ff0, #fff300 9%, #ffc300 14%, #ff9d00 25%, #ff8200 35%, #ff7200 43%, #ff6c00 50%, #e9278b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        display: block;
        font-weight: normal;
    }

    .nomeplanooi{
        color: #909090;
        display: block;
        font-size: 1.14285714rem;
        line-height: 1;
        font-family: "SimplonBP-Regular",Arial;
        padding: 0;
        margin: 0;
        cursor: default;
    }

    .description{
        font-family: "SimplonBP-Headline",sans-serif;
        font-size: 4.71428571rem;
        padding: 0;
        margin: 0;
        cursor: default;
        box-sizing: border-box;
    }




    .sprite-social-icons-collection{
        display: flex;
        list-style-type: none;
    }
    .divicons{
        margin-left: -2.5rem;
    }

    .span-icon {
        width: 31px;
        height: 30px;    
        display: block;
        margin-right: 6px;
        border: 1px solid #dbdbdb;
        border-radius: 8px;
        line-height: 1;
        list-style-type: none;
        list-style: none;
    }
    .span-netflix{
        background: url(https://www.vvcestudio.com.br/file/general/sprite-social-icons.png) no-repeat 0 0 transparent;
        /*justify-content: flex-start;*/
        background-position: 0 0;
    }
    .span-youtube{
        background: url(https://www.vvcestudio.com.br/file/general/sprite-social-icons.png) no-repeat 0 0 transparent;
        background-position: -40px 0;
    }
    .span-facebook{
        background: url(https://www.vvcestudio.com.br/file/general/sprite-social-icons.png) no-repeat 0 0 transparent;
        background-position: -81px 0;
    }
    .span-messenger{
        background: url(https://www.vvcestudio.com.br/file/general/sprite-social-icons.png) no-repeat 0 0 transparent;
        background-position: -120px 0;
    }
    .span-instagram{
        background: url(https://www.vvcestudio.com.br/file/general/sprite-social-icons.png) no-repeat 0 0 transparent;
        background-position: -162px 0;
    }
    .span-whatsapp{
        background: url(https://www.vvcestudio.com.br/file/general/sprite-social-icons.png) no-repeat 0 0 transparent;
        background-position: -203px 0;
    }
    .span-vvc-play{
        background: url(https://www.vvcestudio.com.br/file/general/sprite-social-icons.png) no-repeat 0 0 transparent;
        background-position: -243px 0;
    }

    .obs{
        font-family: "SimplonBP-Regular",Arial;
        color: #222;
        font-size: 1.14285714rem;
    }

    .divoferta {  
        float: left;
    }

    .divpreco{
        /*cursor: default;*/
        box-sizing: border-box;
        float: left;
        /*position: relative;
        padding: 0;
        margin: 0;
        margin-top: 3rem;
        padding-right: 0;
        padding-left: 0;
        min-height: 0;
        background: transparent;*/
    }

    div {
        display: block;
    }

    .triangle{
        background: #fff;
        border: .07142857rem solid #f8562c;
        border-width: .07142857rem .07142857rem 0 0;
        height: .71428571rem;
        width: .71428571rem;
    }




    /* footer ------------------------------------------------------------ */

    footer{
        border-top: .14285714rem solid rgba(204,204,204,0.3);
        /*padding-top: 10em;*/
        display: block;
        cursor: default;
        box-sizing: border-box;
    }

    .footer-container{
        padding: 0 5.2%;
        margin: 0;
        cursor: default;
        box-sizing: border-box;
        display: block;
        box-sizing: border-box;
    }

    footer row{
        margin-right: 0;
        margin-left: 0;
        padding: 0;
        margin: 0;
        cursor: default;
        box-sizing: border-box;
        display: table;
        content: " ";
        clear: both;
    }

    .footcontrow{
        padding-right: 0;
        padding-left: 0;
        min-height: 0;
        width: 100%;
        float: left;
        position: relative;
        padding: 0;
        margin: 0;
        cursor: default;
        box-sizing: border-box;
    }

    footer p {
        margin: 0 0 10px;
        padding: 0;
        cursor: default;
        font-family: "SimplonBP-Regular",Arial;
        color: #ccc;
        font-size: 1.14285714rem;
        font-style: inherit;
        font-weight: normal;
        line-height: 150%;
        text-align: inherit;
        text-decoration: inherit;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    /* Pequeno */
    @media only screen and (max-width : 780px) {
        .footerulresp{
            display: block;        
        }
    }

    /* footer Medio */
    @media only screen and (min-width : 780px) {
        .footerulresp{
            display: flex;
        }
    }

    footer ul {
        font-size: 1rem;
        list-style-type: none;
        margin-top: 0;
        padding: 0;
        margin: 0;
        cursor: default;
        color: #333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
    }

    footer li {
        margin-right: 2.57142857rem;
        opacity: .6;
        font-family: "SimplonBP-Regular",Arial;
        padding: 0;
        margin: 0;
        margin-right: 50px;
        margin-bottom: 15px;
        cursor: default;
        box-sizing: border-box;
        display: list-item;
        color: #333;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        display: list-item;
        text-align: -webkit-match-parent;
        font-size: 1rem;
        list-style-type: none;

    }

    footer a{
        font-family: "SimplonBP-Regular",Arial;
        color: #909090;
        text-decoration: none;
        border-bottom: solid 1px #dbdbdb;
        cursor: pointer;
        outline: 0;
        background: transparent;
        padding: 0;
        margin: 0;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        box-sizing: border-box;
    }


  </style>

  <!-- Obrigatorio para AMP -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- AMP Analytics -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body>

<!-- Google Tag Manager (GTM) 
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-TWHL6K3&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
-->

<!-- Google Analytics FUNCIONOU -->
<amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-143307429-1",
                    "documentLocation": "AMP-lp-assine-pos-teste"
                },
                "triggers": {
                    "gadwpTrackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    },
                    "gadwpScrollPings": {
                        "on": "scroll",
                        "scrollSpec": {
                            "verticalBoundaries": [25, 50, 75, 100]
                        },
                        "request": "event",
                        "vars": {
                            "eventCategory": "Scroll Depth",
                            "eventAction": "Percentage",
                            "eventLabel": "${verticalScrollBoundary}%"
                        },
                        "extraUrlParams": {
                            "ni": true
                        }
                    },
                    "gadwpEventTracking": {
                        "on": "click",
                        "selector": "#euquero",
                        "request": "event",
                        "vars": {
                            "eventCategory": "link",
                            "eventAction": "click",
                            "eventLabel": "teste1"
                        }
                    }
                }
            }	</script>
</amp-analytics>


<div class="page">
  
  <!-- Inicio do header -->
  <header>
    <div class="headerrow">
      <div class="divheadimglogo divops">
        <amp-img src=assets/logo-vvc.svg width="50px" height="47px" alt="LOGO" title="LOGO" class="logo"></amp-img>
        <h4>
          Ops… A promoção da Internet da Oi não está disponível pra sua casa.
        </h4>
      </div>
      <div class="divheadameba">
        <amp-img src=assets/ameba-vvc-mobile.png width="27px" height="122px" alt="Um desenho de uma ameba nas cores laranja, amarelo e rosa"></amp-img>
      </div>
    </div>
  </header>
  
  <!-- Inicio do body -->
  <div class="content">
    <div class="colunas">

      <div class="coluna1">
        <h1>
          <strong>Ultragigue-se</strong> Leve um exagero de internet pra navegar no Pós.
        </h1>

        <!-- ++++++++++++++++++++++++++++++++++++++++++= -->

        <div class="divoferta divofertaresp ">
         
           <!-- span class="stamp">Traga seu número pra VVC</span -->
          <div class="description" >
            <span class="nomeplanoVVC">VVC Mais Top</span> 
            <div>
                <span class="plan">50</span>
                <small>GB +</small>
            </div>
          </div>

          <div >
            <div class="divicons">
                <ul class="sprite-social-icons-collection">
                <li class="li-icon"><span class="spaniconresp span-icon span-netflix" title="Netflix">&nbsp;</span></li>
                <li class="li-icon"><span class="spaniconresp span-icon span-youtube" title="Youtube">&nbsp;</span></li>
                <li class="li-icon no-border"><span class="spaniconresp span-icon span-facebook" title="Facebook">&nbsp;</span></li>
                <li class="li-icon"><span class="spaniconresp span-icon span-messenger" title="Messenger">&nbsp;</span></li>
                <li class="li-icon no-border"><span class="spaniconresp span-icon span-instagram" title="Instagram">&nbsp;</span></li>
                <li class="li-icon no-border"><span class="spaniconresp span-icon span-whatsapp" title="Whatsapp">&nbsp;</span></li>
                <li class="li-icon no-border"><span class="spaniconresp span-icon span-vvc-play" title="VVC Play">&nbsp;</span></li>
                </ul>
            </div>
            <span class="obs">Sem gastar da sua internet.</span>
          </div>
        </div>


        <div class="divpreco divprecoresp">
          <div class="line">
            <div class="triangle"></div>
          </div>
        </div>


        <div class="divdetailsesp">
            <div class="divprice">
                <div class="divreal">R$</div>
                <div class="divvalor">99</div>
                <div class="divcents">
                    <div>,90</div>
                    <div>/mês</div>
                </div>
            </div>
            <div>
                <a class="euquero" id="euquero" href="https://www.vvcestudio.com.br/detalhes-da-oferta/pos-pago_50gb_fid_brasil">Eu quero</a>
            </div>
        </div>
      

        <!-- ++++++++++++++++++++++++++++++++++++++++++= -->
      </div>

      <div class="coluna2">
        <amp-img src=assets/img-mion-lp-assine-pos.png width="559px" height="328px" alt="Na imagem de primeiro plano um celular deitado na horizontal, no fundo um desenho de uma ameba nas cores laranja, amarelo e rosa." title="Na imagem de primeiro plano um celular deitado na horizontal, no fundo um desenho de uma ameba nas cores laranja, amarelo e rosa." class="imgresponsive"></amp-img>
      </div>

    </div>
  </div>
</div>

<!-- Inicio do footer -->
<footer>
  <div class="footer-container">
    <div class="row">
      <div class="footcontrow">
        <p>Informações legais:</p>
        <ul class="footerulresp">
          <li>
            <a href="https://www.vvcestudio.com.br/oi/sobre-a-vvc/regulamentacao/informacoes/planos-de-servicos-vigor/vvc-movel#tab-lista-ofertas/">
            Lista de ofertas válidas para adesão</a></li>
          <li>
            <a href="https://www.vvcestudio.com.br/oi/vvc-pra-voce/planos-servicos/vvc-movel/tarifas?cmbEstado=SP&cmbPlano=385/">
            Tarifas excedentes</a></li>
          <li>
            <a href="https://www.vvcestudio.com.br/celular/pos-pago/regras-de-oferta/">
            Contratos e regras da oferta</a></li>
        </ul>
        <p class="disclaimer">
          A VVC, dentro das determinações legais e normativas aplicáveis, poderá
          suspender ou cancelar, imediatamente, os benefícios desta oferta, caso
          constate utilização fraudulenta e/ou indevida dos mesmos. Para mais
          informações, consulte o regulamento.
        </p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
